MONGO_URI="mongodb+srv://0xRS:98744@defiverse.0bhzur6.mongodb.net/defiverse"
JWT_SECRET="a9f3b1c7d2e4f6a8" 
GRAPH_URI=https://subgraph.satsuma-prod.com/87625ecf0692/aravinds-team--580661/dfvsubgraph_v1/api
PORT=4000   